body{
    background: silver;
}

*{
    color: darkblue;
    
    
}


.header{
    display: flex;
    border: none; 
}


.header nav ul {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* border: none; */
}

.header nav ul li{
    margin-left: 20px;
    border: none;
    text-align: right;
}    

.about-section{
    margin-bottom: 10px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    padding: 5% 5%; 

}
/* section{
    min-height: 350px;
} */

.card-img{
    width: 100%;
    height: auto;

}

.footer{
    text-align: center;
    border: 0px;
}

@media screen and (min-width: 768px){
    main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    section{
        flex: 0 1 45%;
        margin-top: 2%;
    }
    h1{
        flex: 0 1 100%;
    }

    .section-3{
        flex: 0 1 100%
    }
}

/* @media screen and (min-width: 350px){
    main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}   */